id ICON "../assets/icons/${ICON_NAME}"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
BLOCK "StringFileInfo"
BEGIN
    BLOCK "040904E4"
    BEGIN
        VALUE "CompanyName", "Organization"
        VALUE "FileDescription", "Application"
        VALUE "FileVersion", "0.0.1"
        VALUE "InternalName", "my_app"
        VALUE "LegalCopyright", "Patrick"
        VALUE "OriginalFilename", "app.exe"
        VALUE "ProductName", "Application"
        VALUE "ProductVersion", "2.2.1"
    END
END
BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x409, 1252
END
END
